<?php

namespace UserRestBundle\Repository;
use Symfony\Component\HttpFoundation\Request;

/**
 * DailyActiveUsersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DailyActiveUsersRepository extends \Doctrine\ORM\EntityRepository
{
    public function findUniqueByDates($from, $to)
    {
        $query = $this->createQueryBuilder('p');
        $query->select('DISTINCT p.userId');

        if ($from) {
            $query->where('p.date >= :from');
            $query->setParameter('from', $from->format('Y-m-d H:i:s'));
        }

        if ($to) {
            $query->andWhere('p.date <= :to');
            $query->setParameter('to', $to->format('Y-m-d H:i:s'));
        }

        return $query->getQuery()->getArrayResult();
    }
}
